# Meow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assignment/meow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/meow/: MeowApplication.kt
app/src/main/java/com/assignment/meow/api/: MeowService.kt
app/src/main/java/com/assignment/meow/api/repository/: CatRepository.kt
app/src/main/java/com/assignment/meow/base/: ApiResult.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/assignment/meow/data/cat/: CatDataSource.kt
app/src/main/java/com/assignment/meow/data/cat/pagingsource/: CatPagingSource.kt
app/src/main/java/com/assignment/meow/data/cat/response/: BreedListResponse.kt  CatListResponse.kt
app/src/main/java/com/assignment/meow/di/: NetworkModule.kt
app/src/main/java/com/assignment/meow/ui/: CatFragment.kt  CatViewModel.kt  MainActivity.kt
app/src/main/java/com/assignment/meow/ui/adapters/: BreedsAdapter.kt  CatPagingAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/assignment/meow/ui/bottomsheet/: FilterBottomSheetFragment.kt
app/src/main/java/com/assignment/meow/utils/: AppConstants.kt  Extensions.kt  NetworkStatusHelper.kt
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/layout/: activity_main.xml  breed_item.xml  cat_item.xml  cat_shimmer_layout.xml  fragment_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: dimen.xml  styles.xml
app/src/main/res/values-v33/: styles.xml
app/src/test/java/com/assignment/meow/: BaseTest.kt
app/src/test/java/com/assignment/meow/api/repository/: CatRepositoryTest.kt
app/src/test/java/com/assignment/meow/ui/: CatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
